{
	"id": "confluence-integration",
	"name": "Confluence Integration",
	"version": "5.4.0",
	"minAppVersion": "1.0.0",
	"description": "This plugin allows you to publish your notes to Confluence",
	"author": "andymac4182",
	"authorUrl": "https://github.com/andymac4182",
	"isDesktopOnly": true
}
